<html>

<head>
<title>Wenzer Qin</title>
<meta charset="UTF-8">
<meta name="description" content="Homepage of Wenzer Qin.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="t_BAW3sTshgfBeOAuNlP1pk4_0JrsPW3adB_mP89894" />
<style>
body {
    font-family: Palatino;
    background-color:#FFFEF5;
    }
h1 {
    color: #6E0420;
    font-size: 2em;
    }
p {
    line-height: 1.3;
    }
a:link {
    color: #99091A;
    background-color: transparent;
    text-decoration: none;
    }
a:visited {
    color: #6E0420;
    background-color: transparent;
    text-decoration: none;
    }
#header{
    padding: 1px;
    }
#bodytext {
    min-height: 250px;
    max-width: 800px;
    margin: auto;
    }
#contact {
    max-width: 800px;
    margin: auto;
    }
</style> 
</head>

<body> 
<div id="header">
<h1><center><b>Wenzer Qin</b></large></center></h1>
</div>

<div id="menu">
<hr>
<center>
<u><a href="./index.html">Main</a></u>    |   
<a href="./research.html">Research</a>    |   
<a href="./about.html">More about me</a>    |   
<a href="./resume-cv.pdf">CV</a>
</center>
</div>

<hr>
<div id="bodytext">
<img src="./profile3.jpg" height="320" width="220" align="left" hspace="10" style="margin-bottom:5px"/>
<p>
I am a graduate student and 
<a href="https://www.nsfgrfp.org/">NSF Graduate Research Fellow</a> at the 
<a href="https://web.mit.edu/physics/">MIT Department of Physics</a>.
I study cosmology and particle astrophysics with 
<a href="https://web.mit.edu/physics/people/faculty/slatyer_tracy.html">Tracy Slatyer</a>'s group at the 
<a href="http://www-ctp.mit.edu/">Center for Theoretical Physics</a>,
with a special interest in the nature of dark matter and 21 cm cosmology.
In Fall of 2024, I will start as a 
<a href="https://www.simonsfoundation.org/simons-society-of-fellows/">Simons Junior Fellow</a> at 
<a href="https://cosmo.nyu.edu/">New York University</a>.
</p>
<p>
I am committed to supporting underrepresented minorities in physics, and have previously served on the MIT Physics Graduate Student Council and Admissions Committee, and am currently a member of MIT's Graduate Womxn in Physics.
</p>
<p>
Prior to starting at MIT in 2019, I was an undergraduate at 
<a href="https://physics-astronomy.jhu.edu/">Johns Hopkins University</a>, where I majored in physics and mathematics. I was fortunate to be supported by the 
<a href="https://goldwater.scholarsapply.org/">Barry Goldwater Scholarship</a>. During this time, I also worked on a number of projects while supervised by 
<a href="https://sites.krieger.jhu.edu/kamionkowski/">Marc Kamionkowski</a>, 
<a href="https://inspirehep.net/authors/1209348">Kimberly Boddy</a>, 
<a href="https://zakamska.johnshopkins.edu/index.html">Nadia Zakamska</a>, 
<a href="https://www.davidnataf.com/">David Nataf</a>, and 
<a href="https://gritsan.pha.jhu.edu/">Andrei Gritsan</a>.
</p>
<p>

</p>
</div>

<hr>
<div id="contact">
<b>Contact Information</b><br>
<br>
Center for Theoretical Physics<br>
Massachusetts Institute of Technology<br>
77 Massachusetts Ave, 6-314<br>
Cambridge, MA 02139<br>
<br>
Email: wenzerq at mit.edu<br>
ORCID: 0000-0001-7849-6585
</div>

</body>

</html>
